<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoplay Toggle for TikTok</title>
    <style>
        :root {
            --bg-color-darker: #dfdfdf;
            --bg-color: #ffffff;
            --text-color: black;
            --primary-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #333333;
                --bg-color-darker: #232323;
                --text-color: white;
            }
        }

        body {
            background-color: var(--bg-color-darker);
            font-family: var(--primary-font);
            padding: 16px;
        }

        .card {
            border-radius: 8px;
            padding: 24px;
            width: 250px;
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.604);
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header {
            padding: 16px;
            background-color: var(--bg-color-darker);
            width: 90%;
            border-radius: 12px;
        }

        .toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 16px;
            background-color: var(--bg-color-darker);
            border-radius: 12px;
            width: 90%;
        }

        .toggle input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50px;
            position: relative;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .toggle input[type="checkbox"]:before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle input[type="checkbox"]:checked {
            background-color: #4cd137;
        }

        .toggle input[type="checkbox"]:checked:before {
            transform: translateX(20px);
        }

        .label-main {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <h1>TikTok Autoplayer Settings</h1>
        </div>
        <div class="toggle">
            <input type="checkbox" id="autoplayToggle">
            <label class="label-main">Autoplay Toggle</label>
        </div>
    </div>
</body>

</html>